\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:model_definition}{{2}{1}{}{section.2}{}}
\newlabel{sec:controls}{{3}{1}{}{section.3}{}}
\newlabel{sec:data_management}{{4}{1}{}{section.4}{}}
\bibdata{refs}
\bibcite{test:21}{{1}{2021}{{Doe}}{{}}}
\newlabel{sec:model_estimation}{{5}{2}{}{section.5}{}}
\newlabel{sec:state_decoding_and_prediction}{{6}{2}{}{section.6}{}}
\newlabel{sec:model_checking}{{7}{2}{}{section.7}{}}
\newlabel{sec:model_selection}{{8}{2}{}{section.8}{}}
\newlabel{sec:illustrations}{{9}{2}{}{section.9}{}}
\newlabel{sec:summary}{{10}{2}{}{section.10}{}}
\newlabel{app:installation}{{A}{3}{}{appendix.A}{}}
\gdef \@abspage@last{3}
