This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fhmm_oelschlaeger_adam_michels.aux
The style file: jss.bst
Database file #1: ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 30 entries,
            3215 wiz_defined-function locations,
            820 strings with 10000 characters,
and the built_in function-call counts, 28398 in all, are:
= -- 2765
> -- 683
< -- 19
+ -- 257
- -- 226
* -- 2079
:= -- 3434
add.period$ -- 123
call.type$ -- 30
change.case$ -- 200
chr.to.int$ -- 31
cite$ -- 30
duplicate$ -- 2954
empty$ -- 2283
format.name$ -- 325
if$ -- 5735
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 318
newline$ -- 169
num.names$ -- 120
pop$ -- 1432
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 544
stack$ -- 0
substring$ -- 2820
swap$ -- 747
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 195
width$ -- 0
write$ -- 411
