\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zuc16}
\citation{gre00}
\citation{bul06,nys15a}
\citation{lan18,ada22}
\citation{lih17}
\citation{ngu18}
\citation{bul11,nys15a,nys18}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{oel22}
\citation{oel21}
\newlabel{sec:model_definition}{{2}{2}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the package functionality.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{3}{Flowchart of the package functionality}{figure.1}{}}
\citation{zuc16}
\citation{nor97}
\citation{jan92}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependence structure of an HHMM.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:hhmm}{{2}{5}{Dependence structure of an HHMM}{figure.2}{}}
\newlabel{sec:model_specification}{{3}{5}{}{section.3}{}}
\newlabel{sec:data_management}{{4}{7}{}{section.4}{}}
\newlabel{sec:model_estimation}{{5}{10}{}{section.5}{}}
\citation{zuc16}
\citation{oel21}
\citation{zuc16}
\citation{oel21}
\citation{zuc16}
\newlabel{sec:state_decoding_and_prediction}{{6}{14}{}{section.6}{}}
\citation{ada19}
\citation{zuc16}
\citation{zuc16}
\newlabel{sec:model_checking}{{7}{16}{}{section.7}{}}
\citation{jar87}
\newlabel{sec:model_selection}{{8}{17}{}{section.8}{}}
\citation{poh17}
\bibdata{ref}
\newlabel{sec:conclusion}{{9}{18}{}{section.9}{}}
\bibcite{ada19}{{1}{2019}{{Adam \emph  {et~al.}}}{{Adam, Griffiths, Leos-Barajas, Meese, Lowe, Blackwell, Righton, and Langrock}}}
\bibcite{ada22}{{2}{2022}{{Adam \emph  {et~al.}}}{{Adam, Mayr, and Kneib}}}
\bibcite{bul06}{{3}{2006}{{Bulla and Bulla}}{{}}}
\bibcite{bul11}{{4}{2011}{{Bulla \emph  {et~al.}}}{{Bulla, Mergner, Bulla, Sesbo\"ue, and Chesneau}}}
\bibcite{gre00}{{5}{2000}{{Gregoir and Lenglart}}{{}}}
\bibcite{jan92}{{6}{1992}{{Janssen and Rudolph}}{{}}}
\bibcite{jar87}{{7}{1987}{{Jarque and Bera}}{{}}}
\bibcite{lan18}{{8}{2018}{{Langrock \emph  {et~al.}}}{{Langrock, Adam, Leos-Barajas, Mews, Miller, and Papastamatiou}}}
\bibcite{lih17}{{9}{2017}{{Lihn}}{{}}}
\bibcite{ngu18}{{10}{2018}{{Nguyen}}{{}}}
\bibcite{nor97}{{11}{1997}{{Norris}}{{}}}
\bibcite{nys15a}{{12}{2015}{{Nystrup \emph  {et~al.}}}{{Nystrup, Madsen, and Lindstr{\"o}m}}}
\bibcite{nys18}{{13}{2018}{{Nystrup \emph  {et~al.}}}{{Nystrup, Madsen, and Lindstr{\"o}m}}}
\bibcite{oel21}{{14}{2021}{{Oelschl\"ager and Adam}}{{}}}
\bibcite{oel22}{{15}{2022}{{Oelschl\"ager \emph  {et~al.}}}{{Oelschl\"ager, Adam, and Michels}}}
\bibcite{poh17}{{16}{2017}{{Pohle \emph  {et~al.}}}{{Pohle, Langrock, van Beest, and Schmidt}}}
\bibcite{zuc16}{{17}{2016}{{Zucchini \emph  {et~al.}}}{{Zucchini, MacDonald, and Langrock}}}
\gdef \@abspage@last{20}
