\begin{thebibliography}{30}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Adam(2019)}]{ada19b}
Adam T (2019).
\newblock \emph{countHMM: penalized estimation of flexible hidden Markov models
  for time series of counts}.
\newblock R package, version 0.1.0,
  \urlprefix\url{https://CRAN.R-project.org/package=countHMM}.

\bibitem[{Adam \emph{et~al.}(2019)Adam, Griffiths, Leos-Barajas, Meese, Lowe,
  Blackwell, Righton, and Langrock}]{ada19}
Adam T, Griffiths C, Leos-Barajas V, Meese E, Lowe C, Blackwell P, Righton D,
  Langrock R (2019).
\newblock \enquote{Joint modelling of multi-scale animal movement data using
  hierarchical hidden Markov models.}
\newblock \emph{Methods in Ecology and Evolution}, \textbf{10}(9), 1536--1550.

\bibitem[{Adam \emph{et~al.}(2022)Adam, Mayr, and Kneib}]{ada22}
Adam T, Mayr A, Kneib T (2022).
\newblock \enquote{Gradient boosting in Markov-switching generalized additive
  models for location, scale, and shape.}
\newblock \emph{Econometrics and Statistics}, \textbf{22}, 3--16.

\bibitem[{Adam and Oelschl\"ager(2020)}]{ada20}
Adam T, Oelschl\"ager L (2020).
\newblock \enquote{Hidden Markov models for multi-scale time series: an
  application to stock market data.}
\newblock \emph{Proceedings of the 35th International Workshop on Statistical
  Modelling}, \textbf{1}, 2--7.

\bibitem[{Bulla and Bulla(2006)}]{bul06}
Bulla J, Bulla I (2006).
\newblock \enquote{Stylized facts of financial time series and hidden
  semi-Markov models.}
\newblock \emph{Computational Statistics and Data Analysis}, \textbf{51}(4),
  2192--2209.
\newblock ISSN 0167-9473.
\newblock \doi{10.1016/j.csda.2006.07.021}.

\bibitem[{Bulla \emph{et~al.}(2010)Bulla, Bulla, and Nenadi{\'c}}]{bul10}
Bulla J, Bulla I, Nenadi{\'c} O (2010).
\newblock \enquote{hsmm -- An R package for analyzing hidden semi-Markov
  models.}
\newblock \emph{Computational Statistics and Data Analysis}, \textbf{54}(3),
  611--619.

\bibitem[{Bulla \emph{et~al.}(2011)Bulla, Mergner, Bulla, Sesbo\"ue, and
  Chesneau}]{bul11}
Bulla J, Mergner S, Bulla I, Sesbo\"ue A, Chesneau C (2011).
\newblock \enquote{Markov-switching asset allocation: do profitable strategies
  exist?}
\newblock \emph{Journal of Asset Management}, \textbf{12}, 310--321.
\newblock \doi{10.1057/jam.2010.27}.

\bibitem[{Gregoir and Lenglart(2000)}]{gre00}
Gregoir S, Lenglart F (2000).
\newblock \enquote{Measuring the probability of a business cycle turning point
  by using a multivariate qualitative hidden Markov model.}
\newblock \emph{Journal of forecasting}, \textbf{19}(2), 81--102.

\bibitem[{Himmelmann(2010)}]{him10}
Himmelmann L (2010).
\newblock \emph{HMM -- hidden Markov models}.
\newblock R package, version 1.0,
  \urlprefix\url{http://CRAN.R-project.org/package=HMM}.

\bibitem[{Jackson(2011)}]{jac11}
Jackson C (2011).
\newblock \enquote{Multi-state models for panel data: the msm package for R.}
\newblock \emph{Journal of Statistical Software}, \textbf{38}(8), 1--28.
\newblock \doi{10.18637/jss.v038.i08}.

\bibitem[{Janssen and Rudolph(1992)}]{jan92}
Janssen B, Rudolph B (1992).
\newblock \enquote{Der Deutsche Aktienindex DAX.}
\newblock \emph{Knapp Verlag}.

\bibitem[{Jarque and Bera(1987)}]{jar87}
Jarque C, Bera A (1987).
\newblock \enquote{A Test for Normality of Observations and Regression
  Residuals.}
\newblock \emph{International Statistical Review / Revue Internationale de
  Statistique}, \textbf{55}, 163--172.

\bibitem[{Kim and Nelson(1998)}]{kim98}
Kim CJ, Nelson C (1998).
\newblock \enquote{Business cycle turning points, a new coincident index, and
  tests of duration dependence based on a dynamic factor model with regime
  switching.}
\newblock \emph{Review of Economics and Statistics}, \textbf{80}(2), 188--201.

\bibitem[{Langrock \emph{et~al.}(2018)Langrock, Adam, Leos-Barajas, Mews,
  Miller, and Papastamatiou}]{lan18}
Langrock R, Adam T, Leos-Barajas V, Mews S, Miller D, Papastamatiou Y (2018).
\newblock \enquote{Spline-based nonparametric inference in general
  state-switching models.}
\newblock \emph{Statistica Neerlandica}, \textbf{72}(3), 179--200.

\bibitem[{Lebedex(2022)}]{leb22}
Lebedex S (2022).
\newblock \emph{hmmlearn: Hidden Markov Models in Python, with scikit-learn
  like API}.
\newblock Python package, version 0.2.7,
  \urlprefix\url{https://hmmlearn.readthedocs.io/}.

\bibitem[{Lihn(2017)}]{lih17}
Lihn S (2017).
\newblock \enquote{Hidden Markov model for financial time series and its
  application to S\&P 500 index.}
\newblock \emph{Quantitative Finance (forthcoming)}.

\bibitem[{McClintock and Michelot(2018)}]{mcc18}
McClintock B, Michelot T (2018).
\newblock \enquote{momentuHMM: R package for generalized hidden Markov models
  of animal movement.}
\newblock \emph{Methods in Ecology and Evolution}, \textbf{9}(6), 1518--1530.

\bibitem[{Michelot \emph{et~al.}(2016)Michelot, Langrock, and
  Patterson}]{mic16}
Michelot T, Langrock R, Patterson T (2016).
\newblock \enquote{moveHMM: an R package for the statistical modelling of
  animal movement data using hidden Markov models.}
\newblock \emph{Methods in Ecology and Evolution}, \textbf{7}(11), 1308--1315.

\bibitem[{Nguyen(2018)}]{ngu18}
Nguyen N (2018).
\newblock \enquote{Hidden Markov model for stock trading.}
\newblock \emph{International Journal of Financial Studies}, \textbf{6}(2).

\bibitem[{Norris(1997)}]{nor97}
Norris J (1997).
\newblock \enquote{Markov Chains.}
\newblock \emph{Cambridge University Press}.

\bibitem[{Nystrup \emph{et~al.}(2015)Nystrup, Madsen, and
  Lindstr{\"o}m}]{nys15a}
Nystrup P, Madsen H, Lindstr{\"o}m E (2015).
\newblock \enquote{Stylised facts of financial time series and hidden Markov
  models in continuous time.}
\newblock \emph{Quantitative Finance}, \textbf{15}(9), 1531--1541.
\newblock \doi{10.1080/14697688.2015.1004801}.

\bibitem[{Nystrup \emph{et~al.}(2018)Nystrup, Madsen, and
  Lindstr{\"o}m}]{nys18}
Nystrup P, Madsen H, Lindstr{\"o}m E (2018).
\newblock \enquote{Dynamic portfolio optimization across hidden market
  regimes.}
\newblock \emph{Quantitative Finance}, \textbf{18}(1), 83--95.
\newblock \doi{10.1080/14697688.2017.1342857}.

\bibitem[{O'Connell and H{\o}jsgaard(2011)}]{oco11}
O'Connell J, H{\o}jsgaard S (2011).
\newblock \enquote{Hidden semi markov models for multiple observation
  sequences: the mhsmm package for R.}
\newblock \emph{Journal of Statistical Software}, \textbf{39}, 1--22.

\bibitem[{Oelschl\"ager and Adam(2021)}]{oel21}
Oelschl\"ager L, Adam T (2021).
\newblock \enquote{Detecting bearish and bullish markets in financial time
  series using hierarchical hidden Markov models.}
\newblock \emph{Statistical Modelling}.
\newblock \doi{10.1177/1471082X211034048}.

\bibitem[{Oelschl\"ager \emph{et~al.}(2022)Oelschl\"ager, Adam, and
  Michels}]{oel22}
Oelschl\"ager L, Adam T, Michels R (2022).
\newblock \emph{fHMM: fitting hidden Markov models to financial data}.
\newblock R package, version 1.0.1,
  \urlprefix\url{https://loelschlaeger.de/fHMM/}.

\bibitem[{Platen and Rendek(2008)}]{pla08}
Platen E, Rendek R (2008).
\newblock \enquote{Empirical evidence on Student-t log-returns of diversified
  world stock indices.}
\newblock \emph{Journal of Statistical Theory and Practice}, \textbf{2}.
\newblock \doi{10.1080/15598608.2008.10411873}.

\bibitem[{Pohle \emph{et~al.}(2017)Pohle, Langrock, van Beest, and
  Schmidt}]{poh17}
Pohle J, Langrock R, van Beest F, Schmidt N (2017).
\newblock \enquote{Selecting the number of states in hidden Markov models:
  pragmatic solutions illustrated using animal movement.}
\newblock \emph{Journal of Agricultural, Biological and Environmental
  Statistics}, \textbf{22}(3), 270--293.

\bibitem[{Turner and Liu(2014)}]{tur14}
Turner R, Liu L (2014).
\newblock \emph{hmm.discnp: hidden Markov models with discrete non-parametric
  observation distributions}.
\newblock R package, version 0.2--3,
  \urlprefix\url{http://CRAN.R-project.org/package=hmm.discnp}.

\bibitem[{Visser and Speekenbrink(2010)}]{vis10}
Visser I, Speekenbrink M (2010).
\newblock \enquote{depmixS4: an R package for hidden Markov models.}
\newblock \emph{Journal of Statistical Software}, \textbf{36}, 1--21.

\bibitem[{Zucchini \emph{et~al.}(2016)Zucchini, MacDonald, and
  Langrock}]{zuc16}
Zucchini W, MacDonald I, Langrock R (2016).
\newblock \enquote{Hidden Markov models for time series: an introduction using
  {R}, 2nd Edition.}
\newblock \emph{Chapman and Hall/CRC}.

\end{thebibliography}
