\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zuc16}
\citation{kim98,gre00}
\citation{bul06,nys15a}
\citation{lan18,ada22}
\citation{lih17}
\citation{ngu18}
\citation{bul11,nys15a,nys18}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{vis10}
\citation{jac11}
\citation{mic16}
\citation{mcc18}
\citation{bul10}
\citation{oco11}
\citation{tur14}
\citation{ada19b}
\citation{oel22}
\citation{oel21}
\citation{ada20}
\newlabel{sec:model_definition}{{2}{2}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the package functionality.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{3}{Flowchart of the package functionality}{figure.1}{}}
\citation{zuc16}
\citation{nor97}
\citation{jan92}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependence structure of an HHMM.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:hhmm}{{2}{5}{Dependence structure of an HHMM}{figure.2}{}}
\newlabel{sec:model_specification}{{3}{5}{}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{5}{section*.1}\protected@file@percent }
\newlabel{sec:data_management}{{4}{7}{Example 1:}{section.4}{}}
\newlabel{sec:model_estimation}{{5}{10}{Example 1:}{section.5}{}}
\citation{zuc16}
\citation{oel21}
\citation{zuc16}
\citation{oel21}
\citation{zuc16}
\newlabel{sec:state_decoding_and_prediction}{{6}{14}{Example 1:}{section.6}{}}
\citation{ada19}
\citation{zuc16}
\citation{zuc16}
\newlabel{sec:model_checking}{{7}{16}{Example 1:}{section.7}{}}
\citation{jar87}
\citation{poh17}
\newlabel{sec:model_selection}{{8}{18}{Example 1:}{section.8}{}}
\bibdata{ref}
\bibcite{ada19b}{{1}{2019}{{Adam}}{{}}}
\bibcite{ada19}{{2}{2019}{{Adam \emph  {et~al.}}}{{Adam, Griffiths, Leos-Barajas, Meese, Lowe, Blackwell, Righton, and Langrock}}}
\bibcite{ada22}{{3}{2022}{{Adam \emph  {et~al.}}}{{Adam, Mayr, and Kneib}}}
\bibcite{ada20}{{4}{2020}{{Adam and Oelschl\"ager}}{{}}}
\bibcite{bul06}{{5}{2006}{{Bulla and Bulla}}{{}}}
\bibcite{bul10}{{6}{2010}{{Bulla \emph  {et~al.}}}{{Bulla, Bulla, and Nenadi{\'c}}}}
\bibcite{bul11}{{7}{2011}{{Bulla \emph  {et~al.}}}{{Bulla, Mergner, Bulla, Sesbo\"ue, and Chesneau}}}
\bibcite{gre00}{{8}{2000}{{Gregoir and Lenglart}}{{}}}
\bibcite{jac11}{{9}{2011}{{Jackson}}{{}}}
\bibcite{jan92}{{10}{1992}{{Janssen and Rudolph}}{{}}}
\bibcite{jar87}{{11}{1987}{{Jarque and Bera}}{{}}}
\newlabel{sec:conclusion}{{9}{19}{Example 1:}{section.9}{}}
\bibcite{kim98}{{12}{1998}{{Kim and Nelson}}{{}}}
\bibcite{lan18}{{13}{2018}{{Langrock \emph  {et~al.}}}{{Langrock, Adam, Leos-Barajas, Mews, Miller, and Papastamatiou}}}
\bibcite{lih17}{{14}{2017}{{Lihn}}{{}}}
\bibcite{mcc18}{{15}{2018}{{McClintock and Michelot}}{{}}}
\bibcite{mic16}{{16}{2016}{{Michelot \emph  {et~al.}}}{{Michelot, Langrock, and Patterson}}}
\bibcite{ngu18}{{17}{2018}{{Nguyen}}{{}}}
\bibcite{nor97}{{18}{1997}{{Norris}}{{}}}
\bibcite{nys15a}{{19}{2015}{{Nystrup \emph  {et~al.}}}{{Nystrup, Madsen, and Lindstr{\"o}m}}}
\bibcite{nys18}{{20}{2018}{{Nystrup \emph  {et~al.}}}{{Nystrup, Madsen, and Lindstr{\"o}m}}}
\bibcite{oco11}{{21}{2011}{{O'Connell and H{\o }jsgaard}}{{}}}
\bibcite{oel21}{{22}{2021}{{Oelschl\"ager and Adam}}{{}}}
\bibcite{oel22}{{23}{2022}{{Oelschl\"ager \emph  {et~al.}}}{{Oelschl\"ager, Adam, and Michels}}}
\bibcite{poh17}{{24}{2017}{{Pohle \emph  {et~al.}}}{{Pohle, Langrock, van Beest, and Schmidt}}}
\bibcite{tur14}{{25}{2014}{{Turner and Liu}}{{}}}
\bibcite{vis10}{{26}{2010}{{Visser and Speekenbrink}}{{}}}
\bibcite{zuc16}{{27}{2016}{{Zucchini \emph  {et~al.}}}{{Zucchini, MacDonald, and Langrock}}}
\gdef \@abspage@last{21}
