Estimation results of model 'HMM_3_DAX':

log-likelihood: 16047.50
AIC:            -32065.00
BIC:            -31966.17
exit code:      2
iterations:     38

         est   lb_0.95 ub_0.95
Gamma_21 0.02  0.01    0.03   
Gamma_31 0.01  0.00    0.02   
Gamma_12 0.02  0.01    0.03   
Gamma_32 0.01  0.00    0.02   
Gamma_13 0.00  0.00    0.00   
Gamma_23 0.00  0.00    0.00   
mu_1     0.00  0.00    0.00   
mu_2     0.00  -0.00   0.00   
mu_3     -0.00 -0.01   -0.00  
sigma_1  0.01  0.01    0.01   
sigma_2  0.01  0.01    0.01   
sigma_3  0.03  0.02    0.03   
df_1     7.17  4.72    10.90  
df_2     76.73 66.87   88.04  
df_3     10.25 5.29    19.86  
