Estimation results of model 'HMM_3_DAX':

log-likelihood: 16037.46
AIC:            -32044.92
BIC:            -31946.10
exit code:      2
iterations:     35

         est   lb_0.95 ub_0.95
Gamma_21 0.01  0.00    0.01   
Gamma_31 0.01  0.00    0.02   
Gamma_12 0.01  0.02    0.05   
Gamma_32 0.03  0.00    0.01   
Gamma_13 0.00  0.00    0.00   
Gamma_23 0.00  -0.00   0.00   
mu_1     0.00  -0.01   -0.00  
mu_2     0.00  0.01    0.01   
mu_3     -0.00 0.01    0.01   
sigma_1  0.01  0.02    0.03   
sigma_2  0.01  4.23    7.55   
sigma_3  0.03  8.73    27.48  
df_1     5.65  5.05    16.83  
df_2     15.49 NA      NA     
df_3     9.22  NA      NA     
